DATABASE_URL=postgresql+psycopg2://networkednigeria:ub_dev+WhenToChangePAssW0rd_pst_pg__pr0d_db@localhost:5432/networkednigeriadb
DEV_DATABASE_URL=postgresql+psycopg2://postgres:ub_dev+WhenToChangePAssW0rd_pst_pg_db@localhost:5432/postgres
REDISTOGO_URL=http://localhost:6379
RAYGUN_APIKEY=none
ADMIN_EMAIL=aniekanokono@gmail.com
ADMIN_PASSWORD=PasswordAnicHANGEmE12309JA
FLASK_CONFIG=production
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
SECRET_KEY=a3c0cb9a60188dc4ddc7ff4abcba7d0f
UPLOADED_IMAGES_DEST=static/photo
UPLOADED_DOCS_DEST=static/docs
MAIL_SUPPRESS_SEND=False
TESTING=False
MAIL_DEBUG=True
MAIL_SERVER=smtp.sendgrid.net
MAIL_DEFAULT_SENDER=Support@networked.ng
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SSL_DISABLE=False
EMAIL_SUBJECT_PREFIX=Networked.ng
MAIL_DEFAULT_SENDER_NAME=Networked.ng Team
MAIL_PORT=587
SENDGRID_API_KEY=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
MAIL_AUTH_TYPE=sendgridEMAIL_SUBJECT_PREFIX=Networked Nigeria
GOOGLE_ANALYTICS_ID=UA-154005901-1
SEGMENT_API_KEY=fmBge3EWLw3KPoi1rdzeUyz9Yxzc6bjo


